@import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');

body {
    background-color: whitesmoke;
    cursor: crosshair;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    top: 0;
    padding: 1%;
}

button {
    background: none;
    border: none;
    font-family: inherit;
    font-size: larger;
    padding: 0;
}

p {
    font-family: inherit;
    font-size: smaller;
    width: fit-content;
    color: rgb(22, 22, 22);
}

.columns {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    width: 100vw;
    height: 94vh;
    padding: 0;
}

.section {
    padding: 10px;
    background-color: whitesmoke;
    border: 0.5px solid rgb(22, 22, 22);
    box-sizing: border-box;
    overflow: scroll;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    background-color: whitesmoke;
    border: 0.5px solid rgb(22, 22, 22);
    box-sizing: border-box;
    overflow: scroll;
}

h4 {
    margin: 0;
    font-weight: 500;
    left: 0;
}

#works p{
    width: 33vw;
}

.head {
    display: block;
    cursor: pointer;
    user-select: none;
    margin-bottom: 10px;
    border-bottom: 0.5px solid rgb(22, 22, 22);
}

.closed {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    cursor: pointer;
    border: solid rgb(22, 22, 22) 0.5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    padding: 10px;
    backdrop-filter: blur(10);
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.micro-typography {
    display: inline-block;
    width: 66vw;
    font-size: 12px;
    color: gray;    
    margin-top: 10px; 
    
}

.micro-typography p {
    margin: 5px; 
}


@media (max-width: 1024px) {
    .columns {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .columns {
        grid-template-columns: 1fr;
    }
}
